# Youtube.Movie

./: Youtube.Movie.sln
YoutubeMovie.API/: Program.cs  Startup.cs  YoutubeMovie.API.csproj  YoutubeMovie.API.xml  appsettings.json
YoutubeMovie.API/Controllers/: CategoryController.cs  UserController.cs  VideoController.cs
YoutubeMovie.API/Models/Enum/: UserStatus.cs
YoutubeMovie.API/Models/Request/: CreateUserRequest.cs  GetTokenRequest.cs
YoutubeMovie.API/Properties/: launchSettings.json
YoutubeMovie.ApplicationService/: YoutubeMovie.ApplicationService.csproj
YoutubeMovie.ApplicationService/Abstract/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs  IVideoService.cs
YoutubeMovie.ApplicationService/Concrete/: AdminService.cs  CategoryService.cs  CommentService.cs  UserService.cs  VideoService.cs
YoutubeMovie.ApplicationService/Models/: CreateUser.cs
YoutubeMovie.Authentication/: YoutubeMovie.Authentication.csproj
YoutubeMovie.Authentication/JWT/: AuthenticationRepository.cs  IAuthenticationRepository.cs
YoutubeMovie.CMS/: Program.cs  Startup.cs  YoutubeMovie.CMS.csproj  appsettings.json
YoutubeMovie.CMS/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs  VideoController.cs
YoutubeMovie.CMS/Models/: ErrorViewModel.cs
YoutubeMovie.CMS/Models/Request/: CreateCategoryRequest.cs  CreateCommentRequest.cs  CreateUserRequest.cs  CreateVideoRequest.cs  DeleteCategoryRequest.cs  DeleteUserRequest.cs  DeleteVideoRequest.cs  GetCategoryRequest.cs  GetUserRequest.cs  GetVideoRequest.cs  UpdateCategoryRequest.cs  UpdateUserRequest.cs  UpdateVideoRequest.cs
YoutubeMovie.CMS/Models/ViewModel/: User.cs  Video.cs
YoutubeMovie.CMS/Properties/: launchSettings.json
YoutubeMovie.CMS/Views/: _ViewImports.cshtml
YoutubeMovie.CMS/Views/Home/: Login.cshtml
YoutubeMovie.CMS/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
YoutubeMovie.CMS/Views/Video/: CreateVideo.cshtml  GetVideoList.cshtml
YoutubeMovie.CMS/wwwroot/css/: site.css
YoutubeMovie.Entities/: Startup.cs  Test.cs  YoutubeMovie.Entities.csproj
YoutubeMovie.Entities/Base/: DbBaseEntity.cs
YoutubeMovie.Entities/Data/: DbInitializer.cs  MovieContext.cs
YoutubeMovie.Entities/Migrations/: MovieContextModelSnapshot.cs  (+24 more)
YoutubeMovie.Framework.Common/: BaseApiController.cs  BaseController.cs  UserClaims.cs  YoutubeMovie.Framework.Common.csproj
YoutubeMovie.Repository/: Class1.cs  YoutubeMovie.Repository.csproj
(+23 files in other folders)
