<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeMovie.ApplicationService\YoutubeMovie.ApplicationService.csproj" />
    <ProjectReference Include="..\YoutubeMovie.Framework.Common\YoutubeMovie.Framework.Common.csproj" />
  </ItemGroup>

</Project>
